@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


/* navbar styling */

.navbr {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbr.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbr .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbr .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbr .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbr.sticky .logo a span {
    color: #fff;
}

.navbr .menu li {
    list-style: none;
    display: inline-block;
}

.navbr .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbr .menu li a:hover {
    color: crimson;
}

.navbr.sticky .menu li a:hover {
    color: #fff;
}


/* menu button styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* home section start styling */

.home {
    display: flex;
    background: url('/photos/IMG_20210227_142457.jpg') no-repeat center center;
    /* background-size      : contain; */
    /* background-size      : 100%; */
    /* background-size      : auto; */
    background-size: cover;
    /* background-size      : 100% 100%; */
    /* background-position-x: center; */
    /* background-position-y: center; */
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: #000;
}


/* all similar content styling code */

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}


/* about section styling  */

.about {
    font-family: 'Poppins', sans-serif;
}

.about .title::after {
    content: "who i am";
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}


/* services section styling */

.services {
    background: #111;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.services .title::before {
    background: #fff;
}

.services .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills {
    font-family: 'Poppins', sans-serif;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 80%;
}

.skills-content .right .css::before {
    width: 78%;
}

.skills-content .right .bootstrap::before {
    width: 80%;
}

.skills-content .right .js::before {
    width: 60%;
}

.skills-content .right .vue::before {
    width: 70%;
}

.skills-content .right .node::before {
    width: 60%;
}

.skills-content .right .ajax::before {
    width: 78%;
}

.skills-content .right .php::before {
    width: 75%;
}

.skills-content .right .mysql::before {
    width: 80%;
}


/* projects section styling */

.projects {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.projects {
    background: #111;
    scroll-behavior: inherit;
}

.projects .projects-content {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.projects .title::before {
    background: #fff;
}

.projects .title::after {
    background: #111; 
    content: "what i create";
}

.projects .projects-content .card-grid {
    scroll-behavior: smooth;
}


/* card grid */

.projects .projects-content .card-grid {
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 3rem;
}

@media screen and (max-width: 500px) {
    .projects .projects-content .card-grid {
        gap: 1.5rem;
        place-items: center;
        justify-content: center;
        place-content: center;
        grid-template-columns: 1fr;
    }
}

.projects .projects-content .card-grid .card {
    --padding: 1rem;
    background: radial-gradient(deeppink, hotpink, pink);
    border: 1px solid crimson;
    border-radius: .25rem;
    position: relative;
}

.projects .projects-content .card-grid .card.card-shadow {
    border: none;
    /* box-shadow: 0 2px 5px 0 crimson; */
    box-shadow: 0 0 15px 3px crimson;
}

.projects .projects-content .card-grid .card::before,
.projects .projects-content .card-grid .card::after {
    content: '';
    position: absolute;
    left: -2px;
    right: -2px;
    top: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    border-radius: .25rem;
    animation: animate 20s linear infinite;
}

.projects .projects-content .card-grid .card::after {
    filter: blur(40px);
    /* backdrop-filter: blur(40px); */
}

.projects .projects-content .card-grid .card:hover::before,
.projects .projects-content .card-grid .card:hover::after {
    animation: none;
    opacity: 0.0;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image>img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 1000ms transform ease-in-out;
}

.card:hover>.card-header.card-image>img {
    transform: scale(1.1);
}

.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-footer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding: var(--padding);
}

.btn a {
    color: crimson;
    text-decoration: none;
}

.btn {
    /* --color: hsl(200, 50%, 50%); */
    background: crimson;
    /* background: var(--color); */
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover,
.btn:focus {
    /* background: hsl(200, 50%, 60%); */
    background: crimson;
}

.btn:hover a,
.btn:focus a {
    /* color: fuchsia; */
    color: crimson;
}   

.btn.btn-outline {
    background: none;
    /* border: 1px solid var(--color); */
    border: 1px solid crimson;
    /* color: var(--color); */
    color: #fff;
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
    /* background: hsl(200, 50%, 90%); */
    background: none;   
}

.btn+.btn {
    margin-left: .25rem;
}


/* teams section styling */

.teams {
    color: #fff;    
    font-family: 'Poppins', sans-serif;
}

.teams .title {
    color: #000;
}

.teams .title::after {
    content: "who with me";
}

.teams .carosel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carosel .card:hover {
    background: crimson;
}

.teams .carosel .card:hover {
    .btn a {
        color: #fff;
    }
    .btn.btn-outline {
        border: 1px solid #fff;
    }
}

.teams .carosel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carosel .card:hover .box {
    transform: scale(1.05)
}

.teams .carosel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carosel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carosel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}


/*contact section styling */

.contact {
    background: #111;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.contact .title::before {
    background: #fff;   
}

.contact .title::after {
    background: #111;
    content: "get in touch"
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    flex-direction: row;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contact .contact-content .row .info {
    margin-left: 20px;
    width: 85%;
}

.contact .contact-content .row a {
    width: 5%;
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}


/* footer section styling */

footer {
    font-family: 'Poppins', sans-serif;
    background: crimson;
    padding: 20px 23px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer span {
    color: lightcyan;
}

footer span a {
    color: #111;
    text-decoration: none;
}

footer span a:hover {
    color: #00ffff;
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width:945px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbr .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbr .menu.active {
        left: 0;
    }
    .navbr .menu li {
        display: block;
    }
    .navbr .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    /* .projects .projects-content .card-grid .card {
        width: 100%;
    } */
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    /* .projects .projects-content .card-grid .card {
        width: 100%;
    } */
    .about .title::after,
    .services .title::after,
    .skills .title::after,
    .projects .title::after,
    .teams .title::after,
    .contact .title::after {
        content: "";
    }
}